<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Shuraih1 (http://jsbin.com/qegugeb/5/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My favorite mug cake</title>
</head>
<body>
  
  <h1>Microwave Mug Cake</h1>
  
  <!-- image tag, Copied from Imgur -->
  
  <img src="https://i.imgur.com/aeKDCkm.jpg" alt="Final product">
  <p>
  <b><i>Time</i></b>
  <br> 
      Prep: 5 mins 
  <br>   
      Cook: 2 mins   
  </p>
  
  <!--Unorderd list -->
  
  <ul>
     <li>4 tbsp self-raising flour</li>
     <li>4 tbsp caster sugar</li>
     <li>2 tbsp cocoa powder</li>
     <li>1 medium egg</li>
     <li>3 tbsp milk</li>
     <li>3 tbsp vegetable oil or sunflower oil</li>
     <li>a few drops of vanilla essence 
       
         <!--Line break --> 
       
         </br>or other essence (orange or peppermint work well)</li>
  
     <li>2 tbsp chocolate chips, nuts, or raisins etc (optional)</li>
  </ul>  

  <!-- Orderd List -->
  
  <ol>
    <b>
       
    <li>Add 4 tbsp self-raising flour, 4 tbsp caster sugar
        </br> and 2 tbsp cocoa powder to the largest mug 
        </br> you have (to stop it overflowing in the microwave) <!-- emoji --> &#x1F9D0
        </br> and mix.&#x1F60E
     </li></br>
     <li>Add 1 medium egg and mix in as much as you can, 
        </br> but don't worry if there's still dry mix left.&#x1F631
     </li></br>
     <li>Add the 3 tbsp milk, 3 tbsp vegetable or sunflower oil
        </br>and a few drops of vanilla essence 
        </br>and mix until smooth, before adding
        </br>2 tbsp chocolate chips, nuts, or raisins, if using, and 
        </br>mix again.&#x1F971
     </li></br>
     <li>Centre your mug in the middle 
        </br>of the microwave oven and cook on High for 1½ -2 mins,
        </br> or until it has stopped rising and is firm 
        </br>to the touch.&#x1F60C
     </li></br>
       
    </b>
  </ol>  

  <!-- Image tag, with image copied off bing -->

  <img src="http://www.tablefortwoblog.com/wp-content/uploads/2014/02/chocolate-mug-cake-tablefortwoblog-2.jpg" alt="Enjoy"> 

</body>
</html>