<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Shuraih1 (http://jsbin.com/qegugeb/14/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My favorite mug cake</title>
  <style id="jsbin-css">
#document {
  background-color: powderblue ;
}

.title {
  padding-bottom: 50px;
}

#main-heading {
  font-weight: bold;
  text-decoration: underline;
  font-size: 50px;
}

.center {
  text-align: center;
}

.recipe-photo {
text-align: center;
width: 500px;
height: 500px:
}

ul {
  color: ;
  font-family: dustismo;
  font-size: 14px;
}

ol {
  color: ;
  font-family: verdana;
  font-size: 14px;
}


.ingredients li:before {
  content: "🎂";
  padding-right: 10px;
}

.steps {
  list-style-type: upper-roman;
}

 p > span {
  font-style: italic;
}

p > span:last-child {
  text-decoration: underline;
}

.span-no-styles {
  font-style: normal;
  text-decoration: none;
      }

.span-no-styles {
  font-style: normal;
  text-decoration: none;
}

 .list-groups {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.list-groups section {
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 20px 5px;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
}

#list-ingredients {
  width: 350px;
  background-color: #991f0f;
}

#list-steps {
width: 350px;
background-color: #123456;
}

@media only screen and (max-width: 400px) {
.list-groups {
  width: 100%;
}

.list-groups section {
  color: black;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}

#list-steps, #list-ingredients {
  background-color: white;
}
  
.recipe-photo {
  border-radius: 0;
  max-width: 100%;
  width: 100%;
  border: 0;
}
        

 .another-recipes {
    display: none;
  }
}

@media only screen and (min-width: 401px) and (max-width: 750px) {
  #document {
  background-color: white;
  margin: 0 20px;
    }
}

@media only screen and (min-width: 750px) {
  #document {
  margin: 0 200px;
}
</style>
</head>
  
  <body id="document">
  
  <!-- Name of the dish -->
    
  <h1 class="title" id="main-heading">Microwave Mug Cake</h1>
  
  <!-- image tag, Copied from Imgur -->
  
    <img src="https://i.imgur.com/aeKDCkm.jpg" alt="Final product" class="recipe-photo">
    
    <p>
        <b><i>Time</i></b>
      <br> 
          Prep: 5 mins 
      <br>   
          Cook: 2 mins   
    </p>
    
<!-- Description of the dish -->
    
    <p class="text-content">
      This is a <span class="span-no-styles">basic</span>, <span>no-fail</span> microwave cake recipe.
      Made from <span>basic ingredients</span> that you can <span>always</span> find in your kitchen.
    </p>
    
  
  <!--Unorderd list -->
  
  <div class="list-groups">
     <section id="list-ingredients">
        <h2 class="title center">List of ingredients</h2>
       
        <ul class="ingredients">
           <li>4 tbsp self-raising flour</li>
           <li>4 tbsp caster sugar</li>
           <li>2 tbsp cocoa powder</li>
           <li>1 medium egg</li>
           <li>3 tbsp milk</li>
           <li>3 tbsp vegetable oil or sunflower oil</li>
           <li>a few drops of vanilla essence 

               <!--Line break --> 

               </br>or other essence (orange or peppermint work well)</li>

           <li>2 tbsp chocolate chips, nuts, or raisins etc (optional)</li>
        </ul>  
     </section>
  

  <!-- Orderd List -->
  <section id="list-steps">
    <h2 class="title center">Steps of the recipe</h2>
      
      <ol class="steps">   
          <li>Add 4 tbsp self-raising flour, 4 tbsp caster sugar
              </br> and 2 tbsp cocoa powder to the largest mug 
              </br> you have (to stop it overflowing in the microwave) <!-- emoji --> &#x1F9D0
              </br> and mix.&#x1F60E
           </li></br>
           <li>Add 1 medium egg and mix in as much as you can, 
              </br> but don't worry if there's still dry mix left.&#x1F631
           </li></br>
           <li>Add the 3 tbsp milk, 3 tbsp vegetable or sunflower oil
              </br>and a few drops of vanilla essence 
              </br>and mix until smooth, before adding
              </br>2 tbsp chocolate chips, nuts, or raisins, if using, and 
              </br>mix again.&#x1F971
           </li></br>
           <li>Centre your mug in the middle 
              </br>of the microwave oven and cook on High for 1½ -2 mins,
              </br> or until it has stopped rising and is firm 
              </br>to the touch.&#x1F60C
           </li></br>
      </ol>  
</div>

 <!-- Describe what the dish  -->
  <p class="text-content"> 
  This classic, simple, light, soft and fluffy Cake are not too sweet and delicious.
  </p>  
  
  
<section class="another-recipes">
  <h1 id="secound-heading">Other Amazing Recipes</h1>
  <b><i>click on picture to access full recipe</i></b>

     <!-- Orderd List of links -->


       <ol>
         <!-- URL 1 -->
         <li><h3>Quick DeliciousPancakes<h3></br>
             <a href="https://www.bbcgoodfood.com/recipes/easy-pancakes">
             <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--1273477_8.jpg?itok=6VhpTntM" alt="Pancakes"></a>
         </li>

         <!-- URL 2 -->  

         <li>
           <h3>Sweet and Sour Chicken<h3></br>
           <a href="https://www.bbcgoodfood.com/recipes/easy-sweet-sour-chicken">
           <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--1259495_9.jpg?itok=4cr2l-K0" alt"Sweet and Sour Chicken"></a>
         </li>  

         <!-- URL 3 -->  

         <li>
           <h3>Frying pan Pizza<h3></br>
           <a href="https://www.bbcgoodfood.com/recipes/frying-pan-pizza-aubergine-ricotta-mint">
           <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2016/09/frying-pan-pizza.jpg?itok=ELbVlLN7" alt="Frying pan Pizza"></a>
         </li>  

         <!-- URL 4 --> 

         <li>
           <h3>Piri-piri chicken with smashed sweet potatoes & broccoli<h3></br>
           <a href="https://www.bbcgoodfood.com/recipes/piri-piri-chicken-smashed-sweet-potatoes-broccoli">
           <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2020/02/piri-piri-chicken-with-smashed-sweet-potatoes-broccoli.jpg?itok=2cCr3I7C" alt="Peri peri Chicken"></a>
         </li>

         <!-- URL 5 -->  

         <li>
           <h3>Carrot Cake<h3></br>
           <a href="https://www.bbcgoodfood.com/recipes/carrot-cake">
           <img src="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2018/07/carrot-cake.jpg?itok=kNdPtNPm" alt="Carrot Cake"></a>
         </li>  
      </ol>
</section>


<!-- Website that lists out all the various css properties -->
<!-- https://www.w3schools.com/cssref/ -->
  

</body>
</html>