<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Shuraih1 (http://jsbin.com/jokohun/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Favourite Book </title>
  <!-- Use of body background color/body styling -->
  <body style="background-color:#F88158;">
</head>
  
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1419178920l/4223020.jpg">
  
<body>

  <!-- Use of <font> tag -->
<div> 
  
<p style="color:white;">
  
  <!-- Heading -->
 
  <font face="verdana" size =11>My Favourite Book</font>
  
  </br> <!-- line break/ use of </br> tag -->
  
  <b><font face="verdana" size=4>The Escape</font></b>
  <font face="verdana">by Robert Muchamore</font>
  
</p>  
</div>

<div>
  
  <!-- Main body Including paragraphs and line breaks -->

  <p>
    This is a short(ish) book, and it could be a short(ish) review. </br>
  </p>
  The Escape is set early in World War II. The Nazis are in France, advancing</br> 
  across the country with their famed Blitzkrieg tactic. The Government</br> 
  abandon Paris upon realising they don't want to be blown up. The whole country</br> 
  is in panic.
  <p>
  Within this historical setting, Robert introduces us to three children. Each </br> 
  struggling along in wartime France.
  </p>
  <p>
  First, there's Marc, a French boy (hey come on, give him a chance). Marc has</br> 
  grown up in an orphanage where he is frequently abused by The Director.
  </p>
  <p>
  When the Germans arrive in town, Marc uses the commotion to escape. He </br> 
  steals a bike, food and money from the Director and flees south to Paris.</br> 
  Here he sets up camp in a house that turns out to belong to British Agent,</br> 
  Charles Henderson.
  </p>
  <p>  
  After Marc overhears valuable Gestapo information, Charles takes him on a </br> 
  mission. Together they seek to stop the German's getting hold of vital plans </br> 
  that could shift the way in their favour.
  </p>
  <p>  
  These plans just so happen to be in the hands of Paul and Rosie. Two kids </br> 
  fleeing south from Paris, hoping to get a boat to England from Bordeaux to </br> 
  get the plans to safety.
  </p>
  <p>
  The narrative beautifully bounces between these two stories until the </br> 
  climax, when they are finally brought together as a German spy attempts to</br> 
  get to the plans before Marc and Henderson.
  <p>
  </p>
  The book is a speed read. We follow both Marc and Paul and Rosie as they </br> 
  run from the Germans, get into scrapes, and help with the war effort.
  </p>
  <p>
  All my fears about not liking this because it was set in the past and didn’t</br>  
  feature a CHERUB cast were unwarranted.
  </p>
  <p>
  This book brings in a new and exciting cast. The kids are smart, different, </br> 
  and worth investing in. Charles Henderson is not some boring parental </br> 
  figure. He’s shocking and violent and puts getting the job done above all </br> 
  else.
  </p>
  <p>
  If and when I have children, this is the book I will give them when they start </br> 
  to hit their teenage years. There is no better series for getting kids into </br> 
  reading, I wouldn’t have thought.
  </p>
  <p>
  I gave The Escape a four out of five, and well earned it was
  </p>

</div>

<div>
  
  <!-- Button with link to website -->
  
  <p style="color:white;">
    
    <center><b><font face="verdana" size=4  >Share your experiance, Write a review on Goodreads</font></b></center>
    </br>
 
  </p>

  <p><center><form method="get" action="https://www.goodreads.com/book/show/4223020-the-escape"><button type="submit">Write a Review</button></form></center></p>  

</div>

<!-- Iframe tag section -->

<div>
  
<p style="color:white;">
  <font face="verdana" size =11>Hendersons Boys</font>
  <b><font face="verdana" size=4>Offical Website and Store</font></b>
</p>  

<!-- use of Height and Width for resize -->
  
<iframe src="https://www.muchamore.com/hendersons-boys" height="400" width="1000"></iframe>

</div>



</body>
</html>